#
#
# REPUTATION MAPPING MODULE LOG CONFIGURATION
#
#
log4j.rootLogger=OFF, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.File=/data/workspace/soari/logs/mapperserver.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %13F | %L | %3x | %m%n

#
#
# PELLET LOG CONFIGURATION
#
#
log4j.logger.org.mindswap.pellet=OFF, pellet

log4j.logger.org.mindswap.pellet.jena.PelletQueryExecution=OFF, pellet
log4j.logger.org.mindswap.pellet.taxonomy.Taxonomy=OFF, pellet
log4j.logger.org.mindswap.pellet.KnowledgeBase=OFF, pellet
log4j.logger.org.mindswap.pellet.ABox=OFF, pellet
log4j.logger.org.mindswap.pellet.dig.PelletDIGServer=OFF, pellet

log4j.logger.org.mindswap.pellet.utils.SizeEstimate=OFF, pellet
log4j.logger.org.mindswap.pellet.jena.ModelReader=OFF, pellet
log4j.logger.org.mindswap.pellet.utils.SizeEstimate=OFF, pellet
log4j.logger.org.mindswap.pellet.query.QueryEngine=OFF, pellet
log4j.logger.org.mindswap.pellet.test.WebOntTest=OFF, pellet
log4j.logger.org.mindswap.pellet.DependencyIndex=OFF, pellet
log4j.logger.org.mindswap.pellet.Node=OFF, pellet

log4j.appender.pellet=org.apache.log4j.RollingFileAppender
log4j.appender.pellet.File=/data/workspace/soari/logs/pellet.log
log4j.appender.pellet.Append=true
log4j.appender.pellet.layout=org.apache.log4j.PatternLayout
log4j.appender.pellet.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %13F | %L | %3x | %m%n
