CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ONTOLOGY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ONTTYPE INTEGER NOT NULL,ONTURI VARCHAR NOT NULL,ONTVERSION INTEGER NOT NULL,ONTDESCRIPTION VARCHAR)
CREATE MEMORY TABLE ONTRELATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ONTINTERCHANGE INTEGER NOT NULL,ONTNATIVE INTEGER NOT NULL,ONTFILENAME VARCHAR NOT NULL,CONSTRAINT ONTOLOGY_ONTRELATION_ID_FK1 FOREIGN KEY(ONTINTERCHANGE) REFERENCES ONTOLOGY(ID),CONSTRAINT ONTOLOGY_ONTRELATION_ID_FK2 FOREIGN KEY(ONTNATIVE) REFERENCES ONTOLOGY(ID))
CREATE MEMORY TABLE ONTTRANSLATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ONTRELID INTEGER NOT NULL,FROMCONCEPT VARCHAR NOT NULL,TOCONCEPT VARCHAR NOT NULL,CONSTRAINT ONTOLOGY_ONTTRANSLATION_ID_FK1 FOREIGN KEY(ONTRELID) REFERENCES ONTRELATION(ID))
ALTER TABLE ONTOLOGY ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ONTRELATION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ONTTRANSLATION ALTER COLUMN ID RESTART WITH 42
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ONTOLOGY VALUES(0,1,'FORE',1,NULL)
INSERT INTO ONTOLOGY VALUES(1,2,'LIAR',1,NULL)
INSERT INTO ONTOLOGY VALUES(2,2,'REPAGE',1,NULL)
INSERT INTO ONTOLOGY VALUES(3,2,'TYPOLOGY',1,NULL)
INSERT INTO ONTRELATION VALUES(0,0,1,'ReputationFunctionalOntology_LIAR.owl')
INSERT INTO ONTRELATION VALUES(1,0,2,'ReputationFunctionalOntology_REPAGE.owl')
INSERT INTO ONTRELATION VALUES(2,0,3,'ReputationFunctionalOntology_TYPOLOGY.owl')
INSERT INTO ONTTRANSLATION VALUES(0,0,'object','service')
INSERT INTO ONTTRANSLATION VALUES(1,0,'service','object')
INSERT INTO ONTTRANSLATION VALUES(2,0,'reputationevaluationvalue','reputationvaluebyliar')
INSERT INTO ONTTRANSLATION VALUES(3,0,'reputationfinalvalue','reputationvaluebyliar')
INSERT INTO ONTTRANSLATION VALUES(4,0,'reputationnature','facetbyliar')
INSERT INTO ONTTRANSLATION VALUES(5,0,'directreputation','directinteractionbasedreputationbyliar')
INSERT INTO ONTTRANSLATION VALUES(6,0,'observedreputation','indirectinteractionbasedreputationbyliar')
INSERT INTO ONTTRANSLATION VALUES(7,0,'propagatedreputation','reputationrecommendationbasedreputationbyliar')
INSERT INTO ONTTRANSLATION VALUES(8,0,'propagatedreputation','observationrecommendationbasedreputationbyliar')
INSERT INTO ONTTRANSLATION VALUES(9,0,'propagatedreputation','evaluationrecommendationbasedreputationbyliar')
INSERT INTO ONTTRANSLATION VALUES(10,0,'evaluatorrole','punisherbyliar')
INSERT INTO ONTTRANSLATION VALUES(11,0,'maintainerrole','punisherbyliar')
INSERT INTO ONTTRANSLATION VALUES(12,0,'recipientrole','beneficiarybyliar')
INSERT INTO ONTTRANSLATION VALUES(13,0,'targetrole','targetbyliar')
INSERT INTO ONTTRANSLATION VALUES(14,0,'transmitterrole','propagatorbyliar')
INSERT INTO ONTTRANSLATION VALUES(15,1,'object','service')
INSERT INTO ONTTRANSLATION VALUES(16,1,'service','object')
INSERT INTO ONTTRANSLATION VALUES(17,1,'reputationevaluationvalue','valuebyrepage')
INSERT INTO ONTTRANSLATION VALUES(18,1,'reputationfinalvalue','valuebyrepage')
INSERT INTO ONTTRANSLATION VALUES(19,1,'reputationnature','agentreputationbyrepage')
INSERT INTO ONTTRANSLATION VALUES(20,1,'reputationnature','agentimagebyrepage')
INSERT INTO ONTTRANSLATION VALUES(21,1,'reputationtype','imagebyrepage')
INSERT INTO ONTTRANSLATION VALUES(22,1,'secondaryreputation','reputationbyrepage')
INSERT INTO ONTTRANSLATION VALUES(23,1,'evaluatorrole','evaluatoragentbyrepage')
INSERT INTO ONTTRANSLATION VALUES(24,1,'maintainerrole','evaluatoragentbyrepage')
INSERT INTO ONTTRANSLATION VALUES(25,1,'recipientrole','beneficiaryagentbyrepage')
INSERT INTO ONTTRANSLATION VALUES(26,1,'targetrole','targetagentbyrepage')
INSERT INTO ONTTRANSLATION VALUES(27,1,'transmitterrole','propagatoragentbyrepage')
INSERT INTO ONTTRANSLATION VALUES(28,2,'service','object')
INSERT INTO ONTTRANSLATION VALUES(29,2,'object','service')
INSERT INTO ONTTRANSLATION VALUES(30,2,'reputationnature','contextbytypology')
INSERT INTO ONTTRANSLATION VALUES(31,2,'reputationtype','individualreputationbytypology')
INSERT INTO ONTTRANSLATION VALUES(32,2,'secondaryreputation','indirectreputationbytypology')
INSERT INTO ONTTRANSLATION VALUES(33,2,'propagatedreputation','propagatedreputationbytypology')
INSERT INTO ONTTRANSLATION VALUES(34,2,'collectivereputation','groupderivedreputationbytypology')
INSERT INTO ONTTRANSLATION VALUES(35,2,'collectivereputation','groupreputationbytypology')
INSERT INTO ONTTRANSLATION VALUES(36,2,'stereotypedreputation','priorderivedreputationbytypology')
INSERT INTO ONTTRANSLATION VALUES(37,2,'primaryreputation','directreputatiobytypology')
INSERT INTO ONTTRANSLATION VALUES(38,2,'directreputation','interactionderivedreputationbytypology')
INSERT INTO ONTTRANSLATION VALUES(39,2,'observedreputation','observedreputationbytypology')
INSERT INTO ONTTRANSLATION VALUES(40,2,'reputationfinalvalue','reputationvaluebytypology')
INSERT INTO ONTTRANSLATION VALUES(41,2,'reputationevaluationvalue','reputationvaluebytypology')
