#
#
# REPUTATION REASONER REPAGE LOG CONFIGURATION
#
#
log4j.rootLogger=OFF, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.File=/data/workspace/soari/logs/translator_repage.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %13F | %L | %3x | %m%n