CREATE TABLE ONTOLOGY(
ID INTEGER IDENTITY,
ONTTYPE INTEGER NOT NULL,
ONTURI VARCHAR NOT NULL,
ONTVERSION INTEGER NOT NULL,
ONTDESCRIPTION VARCHAR);

CREATE TABLE ONTRELATION(
ID INTEGER IDENTITY,
ONTINTERCHANGE INTEGER NOT NULL,
ONTNATIVE INTEGER NOT NULL,
ONTFILENAME VARCHAR NOT NULL,
CONSTRAINT ONTOLOGY_ONTRELATION_ID_FK1 FOREIGN KEY(ONTINTERCHANGE) REFERENCES ONTOLOGY(ID),
CONSTRAINT ONTOLOGY_ONTRELATION_ID_FK2 FOREIGN KEY(ONTNATIVE) REFERENCES ONTOLOGY(ID));

CREATE TABLE ONTTRANSLATION(
ID INTEGER IDENTITY,
ONTRELID INTEGER NOT NULL,

FROMCONCEPT VARCHAR NOT NULL,
TOCONCEPT VARCHAR NOT NULL,
CONSTRAINT ONTOLOGY_ONTTRANSLATION_ID_FK1 FOREIGN KEY(ONTRELID) REFERENCES ONTRELATION(ID));

COMMIT;
SHUTDOWN SCRIPT;
